<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_facilities_list"
        android:orderInCategory="100"
        android:title="Facilities"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="102"
        android:title="Help" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="101"
        android:icon="@android:drawable/ic_secure"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>
